{
  "name": "flourish-scrollytelling-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel index.html img/*",
    "build": "parcel build index.html img/* --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.4.4",
    "d3": "^5.9.7",
    "intersection-observer": "^0.7.0",
    "scrollama": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "parcel-bundler": "^1.11.0"
  }
}